/* src/Carousel.css */

.carousel {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
    /* Adjust the gap as needed */
}

.carousel__item {
    /* Styles for the carousel item */
}

/* Add to src/Carousel.css */

.carousel__description {
    grid-column: 1 / -1;
    /* Makes it take up the entire width */
    text-align: center;
    /* Add more styles as needed */
}


/* For larger screens, show more items */
@media (min-width: 600px) {
    .carousel__item {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}

/* For smaller screens, show a single item */
@media (max-width: 599px) {
    .carousel__item {
        grid-template-columns: 1fr;
    }
}